#root {
  max-width: 1280px;
  margin: 0;

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.error-msg {
  color: red;
  font-size: 12px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  height: 7.8vh;
}
.navbar-logo {
  height: 40px;
}
.navbar > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-search-section {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #f0f2f5;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
}

.navbar-search-input {
  padding: 7px 8px 9px;
  height: 40px;
  background-color: #f0f2f5;
  font-size: 0.9375rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.navbar-search-icon {
  padding-left: 10px;
}

.material-symbols-outlined.navbar-middle-tab {
  font-size: 32px;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.navbar-icon-cont {
  height: 50px;
  width: 4.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-profile-pic {
  height: 40px;
  
  border-radius: 100%;

}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
